{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/campaigns",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/refresh-orders",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/utm-orders",
      "schedule": "0 2 * * *"
    }
  ]
}
